OPENAI_API_KEY="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"
NEWS_API_KEY="pub_925d55c2b0bc4829ba9067e43c6ffebc"